<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid View CSS</title>
</head>
<style>
    * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
    }
    header {
        background-color: gray;
        padding: 20px 10px;
    }
    aside {
        float: left;
        padding: 0px 10px;
    }
    aside ul {
        list-style-type: none;
    }
    aside ul li {
        margin: 2px 0px;
        background-color: lightseagreen;
        padding: 5px;
    }
    aside ul li:hover {
        background-color: gold;
    }
    article {
        float: left;
        padding: 10px;
    }
    @media screen and (min-width: 768px) {
        .col-md-1 {width: 8.33%;}
        .col-md-2 {width: 16.66%;}
        .col-md-3 {width: 25%;}
        .col-md-4 {width: 33.33%;}
        .col-md-5 {width: 41.66%;}
        .col-md-6 {width: 50%;}
        .col-md-7 {width: 58.33%;}
        .col-md-8 {width: 66.66%;}
        .col-md-9 {width: 75%;}
        .col-md-10 {width: 83.33%;}
        .col-md-11 {width: 91.66%;}
        .col-md-12 {width: 100%;}
    }
    @media screen and (max-width: 768px) {
        .col-sm-1 {width: 8.33%;}
        .col-sm-2 {width: 16.66%;}
        .col-sm-3 {width: 25%;}
        .col-sm-4 {width: 33.33%;}
        .col-sm-5 {width: 41.66%;}
        .col-sm-6 {width: 50%;}
        .col-sm-7 {width: 58.33%;}
        .col-sm-8 {width: 66.66%;}
        .col-sm-9 {width: 75%;}
        .col-sm-10 {width: 83.33%;}
        .col-sm-11 {width: 91.66%;}
        .col-sm-12 {width: 100%;}
    }
    @media screen and (max-width: 576px) {
        .col-1 {width: 8.33%;}
        .col-2 {width: 16.66%;}
        .col-3 {width: 25%;}
        .col-4 {width: 33.33%;}
        .col-5 {width: 41.66%;}
        .col-6 {width: 50%;}
        .col-7 {width: 58.33%;}
        .col-8 {width: 66.66%;}
        .col-9 {width: 75%;}
        .col-10 {width: 83.33%;}
        .col-11 {width: 91.66%;}
        .col-12 {width: 100%;}
    }
</style>
<body>
    <header class="col-md-12 col-12 col-sm-12">
        <h1>Chania</h1>
    </header>
    <aside class="col-md-3 col-12 col-sm-4">
        <ul>
            <li>The Fight</li>
            <li>The City</li>
            <li>The Island</li>
            <li>The Food</li>
        </ul>
    </aside>
    <article class="col-md-9 col-12 col-sm-8">
        <h1>The City</h1>
        <p>Đây là nội dung chi tiết của The city nhé các bạn.</p>
    </article>
</body>
</html>