<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tạo layout với RWD</title>
</head>
<style>
    * {
        box-sizing: border-box;
        padding: 0px;
        margin: 0px;
    }
    body {
        font-family: Arial, Helvetica, sans-serif;
    }
    header {
        background-color: rgb(41, 41, 41);
        color: white;
        height: 50px;
        font-family: Arial, Helvetica, sans-serif;
    }
    #menu-top {
        width: 70%;
        float: left;
    }
    #menu-top a {
        display: block;
        float: left;
        padding: 15px;
        text-decoration: none;
        color: white;
    }
    #menu-top ul {
        list-style-type: none;
    }
    #menu-top ul li {
        float: left;
        padding: 15px;
    }
    #menu-top li:first-child {
        background-color: black;
        height: 50px;
    }
    #login {
        width: 30%;
        float: left;
        text-align: right;
        padding: 15px;
    }
    #login a {
        text-decoration: none;
        color: white;
    }
    #left {
        background-color: lightgray;
        float: left;
        padding-top: 10px;
    }
    #left ul li {
        text-align: center;
        padding: 10px;
    }
    article {
        float: left;
        padding: 10px;
    }
    article p {
        padding: 15px 0px;
        line-height: 25px;
    }
    article h2 {
        padding-top: 20px;
    }
    #right {
        background-color: lightgray;
        float: left;
        padding: 15px;
    }
    .right-ads {
        text-align: center;
        background-color: gray;
        margin-bottom: 15px;
        padding: 50px 0px;
        color: white;
    }
    footer {
        clear: both;
        background-color: rgb(117, 117, 117);
        height: 60px;
        text-align: center;
        padding: 20px;
        color: white;
    }
    @media screen and (min-width: 768px) {
        .col-md-1 {width: 8.33%;}
        .col-md-2 {width: 16.66%;}
        .col-md-3 {width: 25%;}
        .col-md-4 {width: 33.33%;}
        .col-md-5 {width: 41.66%;}
        .col-md-6 {width: 50%;}
        .col-md-7 {width: 58.33%;}
        .col-md-8 {width: 66.66%;}
        .col-md-9 {width: 75%;}
        .col-md-10 {width: 83.33%;}
        .col-md-11 {width: 91.66%;}
        .col-md-12 {width: 100%;}
    }
    @media screen and (max-width: 768px) {
        .col-sm-1 {width: 8.33%;}
        .col-sm-2 {width: 16.66%;}
        .col-sm-3 {width: 25%;}
        .col-sm-4 {width: 33.33%;}
        .col-sm-5 {width: 41.66%;}
        .col-sm-6 {width: 50%;}
        .col-sm-7 {width: 58.33%;}
        .col-sm-8 {width: 66.66%;}
        .col-sm-9 {width: 75%;}
        .col-sm-10 {width: 83.33%;}
        .col-sm-11 {width: 91.66%;}
        .col-sm-12 {width: 100%;}
    }
    @media screen and (max-width: 576px) {
        .col-1 {width: 8.33%;}
        .col-2 {width: 16.66%;}
        .col-3 {width: 25%;}
        .col-4 {width: 33.33%;}
        .col-5 {width: 41.66%;}
        .col-6 {width: 50%;}
        .col-7 {width: 58.33%;}
        .col-8 {width: 66.66%;}
        .col-9 {width: 75%;}
        .col-10 {width: 83.33%;}
        .col-11 {width: 91.66%;}
        .col-12 {width: 100%;}
    }
</style>
<body>
    <header class="col-md-12 col-sm-12 col-12">
        <div id="menu-top">
            <a href="#">Logo</a>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Projects</li>
                <li>Contact</li>
            </ul>
        </div>
        <div id="login">
            <a href="#">Login</a>
        </div>
    </header>
    <aside id="left" class="col-md-2 col-sm-3 col-12">
        <ul>
            <li>Link</li>
            <li>Link</li>
            <li>Link</li>
        </ul>
    </aside>
    <article class="col-md-8 col-sm-9 col-12">
        <h1>Welcome</h1>
        <p>Install the latest PowerShell for new features and improvements! Install the latest PowerShell for new features and improvements! Install the latest PowerShell for new features and improvements! Install the latest PowerShell for new features and improvements! Install the latest PowerShell for new features and improvements! Install the latest PowerShell for new features and improvements! Install the latest PowerShell for new features and improvements! Install the latest PowerShell for new features and improvements! Install the latest PowerShell for new features and improvements! Install the latest PowerShell for new features and improvements! Install the latest PowerShell for new features and improvements! Install the latest PowerShell for new features and improvements! Install the latest PowerShell for new features and improvements! Install the latest PowerShell for new features and improvements! Install the latest PowerShell for new features and improvements! Install the latest PowerShell for new features and improvements! Install the latest PowerShell for new features and improvements! Install the latest PowerShell for new features and improvements! Install the latest PowerShell for new features and improvements!</p>
        <hr>
        <h2>Test</h2>
        <p>Lorem ipsum ...</p>
    </article>
    <aside id="right" class="col-md-2 col-sm-12 col-12">
        <div class="right-ads">ADS</div>
        <div class="right-ads">ADS</div>
    </aside>
    <footer class="col-md-12">Footer Text</footer>
</body>
</html>