<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thực hành RWD CSS</title>
</head>
<style>
    * {
        box-sizing: border-box;
    }
    #header {
        height: 80px;
        background-color: gray;
    }
    #left {
        min-height: 500px;
        width: 20%;
        background-color: rgb(132, 212, 95);
        float: left;
    }
    #content {
        min-height: 500px;
        width: 60%;
        float: left;
        background-color: rgb(94, 113, 224);
    }
    #right {
        min-height: 500px;
        width: 20%;
        float: left;
        background-color: rgb(192, 165, 15);
    }
    #footer {
        height: 80px;
        clear: both;
        background-color: rgb(233, 92, 146);
    }
    @media screen and (max-width: 768px) {
        #content {
            width: 80%;
            background-color: rgb(54, 207, 156);
        }
        #right {
            display: none;
        }
    }
    @media screen and (max-width: 576px) {
        #header {
            height: 60px;
            background-color: rgb(241, 97, 97);
        }
        #left, #content, #right {
            width: 100%;
            display: block;
        }
    }
</style>
<body>
    <div id="header">Header</div>
    <div id="left">Left</div>
    <div id="content">Content</div>
    <div id="right">Right</div>
    <div id="footer">Footer</div>
</body>
</html>