<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slide Images Responsive</title>
</head>
<style>
    * {
        box-sizing: border-box;
    }
    body {
        font-family: Arial, Helvetica, sans-serif;
    }
    .slide {
        width: 25%;
        float: left;
        padding: 10px;
        height: 30%;
        opacity: 0.8;
    }
    .slide:hover {
        opacity: 1;
    }
    .slide div {
        border: 1px solid gray;
    }
    .slide img {
        width: 100%;    
        height: 100%;
    }
    .slide p {
        height: 50px;
        padding: 10px;
    }
    div h1 {
        padding: 10px;
    }
    .note p {
        padding: 10px;
    }
    @media screen and (max-width: 768px) {
        .slide {
            width: 50%;
            height: 30%;
        }
        .slide img {
            width: 100%;
            height: 100%;
        }
        .slide p {
            height: 40px;
        }
    }
    @media screen and (max-width: 574px) {
        .slide {
            width: 100%;
            height: 40%;
        }
        .slide img {
            width: 100%;
            height: 100%;
        }
        .slide p {
            height: 50px;
        }
    }

</style>
<body>
    <div>
        <h1>Responsive Images Design</h1>
    </div>
    <div class="slide">
        <div>
            <img src="images/anh2.jpg" alt="ảnh 1">
            <p>50 Hình ảnh đẹp thiên nhiên, ảnh phong cảnh đẹp 3D chất lượng 4K</p>
        </div>
    </div>
    <div class="slide">
        <div>
            <img src="images/anh2.jpg" alt="ảnh 23">
            <p>50 Hình ảnh đẹp thiên nhiên, ảnh phong cảnh đẹp 3D chất lượng 4K</p>
        </div>
    </div>
    <div class="slide">
        <div>
            <img src="images/anh2.jpg" alt="ảnh 3">
            <p>50 Hình ảnh đẹp thiên nhiên, ảnh phong cảnh đẹp 3D chất lượng 4K</p>
        </div>
    </div>
    <div class="slide">
        <div>
            <img src="images/anh2.jpg" alt="ảnh 4">
            <p>50 Hình ảnh đẹp thiên nhiên, ảnh phong cảnh đẹp 3D chất lượng 4K</p>
        </div>
    </div>
    <div class="note">
        <p>
            Với các màn hình có độ rộng lớn hơn 700px thì hiển thị 4 ảnh trên cùng một dòng. Với các màn hình nhỏ hơn 700px thì hiển thị 2 ảnh trên cùng một dòng. Với các màn hình nhỏ hơn 500px thì hiển thị 1 ảnh trên một dòng.
        </p>
    </div>

</body>
</html>